RESOURCE_NOT_FOUND = "Not found"
INVALID_RESOURCE_ID = "Invalid ID"
INVALID_PAGINATION_PARAMETERS = "Invalid pagination parameters. Page must be >= 1 and page size between 1-100"
PERSONA_ALREADY_EXISTS = "Persona already exists"
INTEGRATION_NOT_FOUND = "Integration not found"
UNSUPPORTED_PLATFORM = "Unsupported platform"
USER_NOT_FOUND = "User not found"
